<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JVM之方法区 |  犬来八荒
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-JVM之方法区" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JVM之方法区
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/JVM%E4%B9%8B%E6%96%B9%E6%B3%95%E5%8C%BA/" class="article-date">
  <time datetime="2020-04-21T12:35:03.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h2><ul>
<li><p>方法区（Method Area）与 Java 堆一样，是所有线程共享的内存区域。</p>
</li>
<li><p>JDK7 之前（永久代）用于存储已被虚拟机加载的类信息、常量、字符串常量、类静态变量、即时编译器编译后的代码等数据。</p>
</li>
<li><p>Java 虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做 Non-Heap（非堆），目的应该是与 Java 堆区分开来。</p>
</li>
<li><p>运行时常量池（Runtime Constant Pool）是方法区的一部分。Class 文件中除了有类的版本/字段/方法/接口等描述信息外，还有一项信息是常量池（Constant Pool Table），用于存放编译期生成的各种字面量和符号引用，这部分内容将类在加载后进入方法区的运行时常量池中存放。运行期间也可能将新的常量放入池中，这种特性被开发人员利用得比较多的是 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Ftech.meituan.com%2Fin_depth_understanding_string_intern.html" target="_blank" rel="noopener">String.intern()</a> 方法。受方法区内存的限制，当常量池无法再申请到内存时会抛出 OutOfMemoryError 异常。</p>
<a id="more"></a>

</li>
</ul>
<blockquote>
<p>  Java 中基本类型的包装类的大部分都实现了常量池技术，这些类是 Byte、Short、Integer、Long、Character、Boolean，另外 Float 和 Double 类型的包装类则没有实现。另外 Byte、Short、Integer、Long、Character 这5种整型的包装类也只是在对应值在-128到127之间时才可使用对象池。</p>
</blockquote>
<p><img src="/images/innerimage/qinzidong/image-20200421204136707.png" alt="image-20200421204136707"></p>
<ul>
<li>实现区域<br> 永久代：存储包括类信息、常量、字符串常量、类静态变量、即时编译器编译后的代码等数据。可以通过 <code>-XX:PermSize</code> 和 <code>-XX:MaxPermSize</code> 来进行调节。当内存不足时，会导致 OutOfMemoryError 异常。JDK8 彻底将永久代移除出 HotSpot JVM，将其原有的数据迁移至 Java Heap 或 Native Heap（Metaspace），取代它的是另一个内存区域被称为元空间（Metaspace）。<br> 元空间（Metaspace）：元空间是方法区的在 HotSpot JVM 中的实现，方法区主要用于存储类信息、常量池、方法数据、方法代码、符号引用等。元空间的本质和永久代类似，都是对 JVM 规范中方法区的实现。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。，理论上取决于32位/64位系统内存大小，可以通过 <code>-XX:MetaspaceSize</code> 和 <code>-XX:MaxMetaspaceSize</code> 配置内存大小。</li>
</ul>
<h2 id="随JDK版本变迁的方法区"><a href="#随JDK版本变迁的方法区" class="headerlink" title="随JDK版本变迁的方法区"></a>随JDK版本变迁的方法区</h2><h3 id="JDK6"><a href="#JDK6" class="headerlink" title="JDK6"></a>JDK6</h3><ul>
<li>Klass 元数据信息</li>
<li>每个类的运行时常量池（字段、方法、类、接口等符号引用）、编译后的代码</li>
<li>静态字段（无论是否有final）在 instanceKlass 末尾（位于 PermGen 内）</li>
<li>oop（Ordinary Object Pointer（普通对象指针）） 其实就是 Class 对象实例</li>
<li>全局字符串常量池 StringTable，本质上就是个 Hashtable</li>
<li>符号引用（类型指针是 SymbolKlass）</li>
</ul>
<h3 id="JDK7"><a href="#JDK7" class="headerlink" title="JDK7"></a>JDK7</h3><ul>
<li>Klass 元数据信息</li>
<li>每个类的运行时常量池（字段、方法、类、接口等符号引用）、编译后的代码</li>
<li>静态字段从 instanceKlass 末尾移动到了 java.lang.Class 对象（oop）的末尾（位于 Java Heap 内）</li>
<li>oop 与全局字符串常量池移到 Java Heap 上</li>
<li>符号引用被移动到 Native Heap 中</li>
</ul>
<h3 id="JDK8"><a href="#JDK8" class="headerlink" title="JDK8"></a>JDK8</h3><ul>
<li>移除永久代</li>
<li>Klass 元数据信息</li>
<li>每个类的运行时常量池、编译后的代码移到了另一块与堆不相连的本地内存 – 元空间（Metaspace）</li>
</ul>
<p>关于 Open JDK 移除永久代的相关信息：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fopenjdk.java.net%2Fjeps%2F122" target="_blank" rel="noopener">http://openjdk.java.net/jeps/122</a></p>
<h2 id="类信息"><a href="#类信息" class="headerlink" title="类信息"></a>类信息</h2><table>
<thead>
<tr>
<th>方法区</th>
<th>详细信息</th>
</tr>
</thead>
<tbody><tr>
<td>类型信息</td>
<td>1. 类型的全限定名 2. 超类的全限定名 3. 直接超接口的全限定名 4. 类型标志（该类是类类型还是接口类型） 5.  类的访问描述符（public、private、default、abstract、final、static）</td>
</tr>
<tr>
<td>类型的常量池</td>
<td>存放该类型所用到的常量的有序集合，包括直接常量（如字符串、整数、浮点数的常量）和对其他类型、字段、方法的符号引用。常量池中每一个保存的常量都有一个索引，就像数组中的字段一样。因为常量池中保存中所有类型使用到的类型、字段、方法的符号引用，所以它也是动态连接（栈中对应的方法指向这个引用）的主要对象（在动态链接中起到核心作用）。</td>
</tr>
<tr>
<td>字段信息</td>
<td>1. 字段修饰符（public、protect、private、default） 2. 字段的类型 3. 字段名称</td>
</tr>
<tr>
<td>方法信息</td>
<td>1. 方法名 2.方法的返回类型（包括void）3. 方法参数的类型、数目以及顺序 4. 方法修饰符（public、private、protected、static、final、synchronized、native、abstract） 5. 针对非本地方法，还有些附加方法信息需要存储在方法区中（局部变量表大小和操作数栈大小、方法体字节码、异常表）</td>
</tr>
<tr>
<td>类变量（静态变量）</td>
<td>指该类所有对象共享的变量，即使没有创建该对象实例，也可以访问的类变量。它们与类进行绑定</td>
</tr>
<tr>
<td>指向类加载器的引用</td>
<td>JVM 必须知道一个类型是由启动加载器加载的还是由用户类加载器加载的。如果一个类型是由用户类加载器加载的，那么 JVM 会将这个类加载器的一个引用作为类型信息的一部分保存在方法区中。JVM 在动态链接的时候需要这个信息。当解析一个类型到另一个类型的引用的时候，JVM 需要保证这两个类型的类加载器是相同的。这对 JVM 区分名字空间的方式是至关重要的。</td>
</tr>
<tr>
<td>指向 Class 实例的引用</td>
<td>JVM 为每个加载的类和接口都创建一个 <code>java.lang.Class</code> 实例（JDK6 存储在方法区，JDK6 之后存储在 Java 堆），这个对象存储了所有这个字节码内存块的相关信息，如平时使用的 <code>this.getClass().getName()</code> <code>this.getClass().getDeclaredMethods()</code> <code>this.getClass().getDeclaredFields()</code>，可以获取类的各种信息，都是通过这个 Class 引用获取。</td>
</tr>
<tr>
<td>方法表</td>
<td>为了提高访问效率，必须仔细的设计存储在方法区中的数据信息结构。除了以上讨论的结构，JVM 的实现者还可以添加一些其他的数据结构，如方法表。JVM 对每个加载的非虚拟类的类型信息中都添加了一个方法表，方法表是一组对类实例方法的直接引用(包括从父类继承的方法)。JVM 可以通过方法表快速激活实例方法。(这里的方法表与 C++ 中的虚拟函数表一样。正像 Java 宣称没有指针了，其实 Java 里全是指针。更安全只是加了更完备的检查机制，但这都是以牺牲效率为代价的，Java 的设计者始终是把安全放在效率之上的，所有 Java 才更适合于网络开发)</td>
</tr>
</tbody></table>
<h2 id="疑问？"><a href="#疑问？" class="headerlink" title="疑问？"></a>疑问？</h2><p>Class 对象存储在哪个区域？</p>
<h1 id="Class实例在堆中还是方法区中？"><a href="#Class实例在堆中还是方法区中？" class="headerlink" title="Class实例在堆中还是方法区中？"></a>Class实例在堆中还是方法区中？</h1><p><strong>1、JVM中OOP-KLASS模型</strong></p>
<p>在JVM中，使用了OOP-KLASS模型来表示java对象，即：<br>1.jvm在加载class时，创建instanceKlass，表示其元数据，包括常量池、字段、方法等，存放在方法区；instanceKlass是jvm中的数据结构；<br>2.在new一个对象时，jvm创建instanceOopDesc，来表示这个对象，存放在堆区，其引用，存放在栈区；它用来表示对象的实例信息，看起来像个指针实际上是藏在指针里的对象；instanceOopDesc对应java中的对象实例；<br>3.HotSpot并不把instanceKlass暴露给Java，而会另外创建对应的instanceOopDesc来表示java.lang.Class对象，并将后者称为前者的“Java镜像”，klass持有指向oop引用(_java_mirror便是该instanceKlass对Class对象的引用)；<br>4.要注意，new操作返回的instanceOopDesc类型指针指向instanceKlass，而instanceKlass指向了对应的类型的Class实例的instanceOopDesc；有点绕，简单说，就是Person实例——&gt;Person的instanceKlass——&gt;Person的Class。</p>
<p>instanceOopDesc，只包含数据信息，它包含三部分：<br>\1. 对象头，也叫Mark Word，主要存储对象运行时记录信息，如hashcode, GC分代年龄，锁状态标志，线程ID，时间戳等;<br>\2. 元数据指针，即指向方法区的instanceKlass实例<br>\3. 实例数据;<br>\4. 另外，如果是数组对象，还多了一个数组长度</p>
<p><strong>2、方法区变迁</strong><br>JVM规范虽说编译后代码在方法区，但是不做强制要求，具体要看JVM实现，hotspot将JIT编译生成的代码存放在native memory的CodeCache区域<br>jdk6<br>Klass元数据信息<br>每个类的运行时常量池(字段、方法、类、接口等符号引用)、编译后的代码<br>静态字段(无论是否有final)在instanceKlass末尾（位于PermGen内）<br>oop 其实就是Class对象实例<br>全局字符串常量池StringTable，本质上就是个Hashtable<br>符号引用（类型指针是SymbolKlass）</p>
<p>jdk7<br>Klass元数据信息<br>每个类的运行时常量池(字段、方法、类、接口等符号引用)、编译后的代码<br>静态字段从instanceKlass末尾移动到了java.lang.Class对象（oop）的末尾（位于普通Java heap内）<br>oop与全局字符串常量池移到java heap上<br>符号引用被移动到native heap中</p>
<p>jdk8<br>移除永久代：<br>Klass元数据信息、每个类的运行时常量池、编译后的代码移到了另一块与堆不相连的本地内存————元空间（Metaspace）<br>参数控制-XX:MetaspaceSize与-XX:MaxMetaspaceSize。<br>关于openjdk移除永久代的相关信息：<a href="http://openjdk.java.net/jeps/122" target="_blank" rel="noopener">http://openjdk.java.net/jeps/122</a></p>
<p><strong>3、Class实例在堆中还是方法区中？</strong></p>
<p><strong>JDK6</strong></p>
<p>查看openjdk\hotspot\src\share\vm\classfile\classFileParser.cpp文件的instanceKlassHandle ClassFileParser::parseClassFile方法，在3522行使用oopFactory::new_instanceKlass来创建klassOop；</p>
<p>klassOop相当于Java中的class,一个klassOop对象包含header、klass_field和Klass</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">instanceKlassHandle ClassFileParser::parseClassFile(symbolHandle name,</span><br><span class="line">                                                    Handle class_loader,</span><br><span class="line">                                                    Handle protection_domain,</span><br><span class="line">                                                    KlassHandle host_klass,</span><br><span class="line">                                                    GrowableArray&lt;Handle&gt;* cp_patches,</span><br><span class="line">                                                    symbolHandle&amp; parsed_name,</span><br><span class="line">                                                    bool verify,</span><br><span class="line">                                                    TRAPS) &#123;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3522</span></span><br><span class="line">    <span class="comment">// We can now create the basic klassOop for this klass</span></span><br><span class="line">    klassOop ik = oopFactory::new_instanceKlass(vtable_size, itable_size,</span><br><span class="line">                                                static_field_size,</span><br><span class="line">                                                total_oop_map_count,</span><br><span class="line">                                                rt, CHECK_(nullHandle));</span><br><span class="line">    <span class="function">instanceKlassHandle <span class="title">this_klass</span> <span class="params">(THREAD, ik)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create new handle outside HandleMark</span></span><br><span class="line">  <span class="function">instanceKlassHandle <span class="title">this_klass</span> <span class="params">(THREAD, preserve_this_klass)</span></span>;</span><br><span class="line">  debug_only(this_klass-&gt;as_klassOop()-&gt;verify();)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> this_klass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">klassOop oopFactory::new_instanceKlass(Symbol* name, <span class="keyword">int</span> vtable_len, <span class="keyword">int</span> itable_len,</span><br><span class="line">                                       <span class="keyword">int</span> static_field_size,</span><br><span class="line">                                       unsigned <span class="keyword">int</span> nonstatic_oop_map_count,</span><br><span class="line">                                       ReferenceType rt, TRAPS) &#123;</span><br><span class="line">  instanceKlassKlass* ikk = instanceKlassKlass::cast(Universe::instanceKlassKlassObj());</span><br><span class="line">  <span class="keyword">return</span> ikk-&gt;allocate_instance_klass(name, vtable_len, itable_len, static_field_size, nonstatic_oop_map_count, rt, CHECK_NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">klassOop instanceKlassKlass::allocate_instance_klass(Symbol* name, <span class="keyword">int</span> vtable_len, <span class="keyword">int</span> itable_len,</span><br><span class="line">                                            <span class="keyword">int</span> static_field_size,</span><br><span class="line">                                            unsigned nonstatic_oop_map_count,</span><br><span class="line">                                            ReferenceType rt, TRAPS) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> nonstatic_oop_map_size =</span><br><span class="line">    instanceKlass::nonstatic_oop_map_size(nonstatic_oop_map_count);</span><br><span class="line">  <span class="keyword">int</span> size = instanceKlass::object_size(align_object_offset(vtable_len) + align_object_offset(itable_len) + nonstatic_oop_map_size);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Allocation</span></span><br><span class="line">  <span class="function">KlassHandle <span class="title">h_this_klass</span><span class="params">(THREAD, as_klassOop()</span>)</span>;</span><br><span class="line">  KlassHandle k;</span><br><span class="line">  <span class="keyword">if</span> (rt == REF_NONE) &#123;</span><br><span class="line">    <span class="keyword">if</span> (name != vmSymbols::java_lang_Class()) &#123;</span><br><span class="line">      <span class="comment">// regular klass</span></span><br><span class="line">      instanceKlass o;</span><br><span class="line">      k = base_create_klass(h_this_klass, size, o.vtbl_value(), CHECK_NULL);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Class</span></span><br><span class="line">      instanceMirrorKlass o;</span><br><span class="line">      k = base_create_klass(h_this_klass, size, o.vtbl_value(), CHECK_NULL);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// reference klass</span></span><br><span class="line">    instanceRefKlass o;</span><br><span class="line">    k = base_create_klass(h_this_klass, size, o.vtbl_value(), CHECK_NULL);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  .....</span><br><span class="line">  </span><br><span class="line">  k()-&gt;set_partially_loaded();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> k();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 在openjdk\hotspot\src\share\vm\oops\klass.cpp中base_create_klass方法内部直接调用base_create_klass_oop来创建klassOop</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">KlassHandle Klass::base_create_klass(KlassHandle&amp; klass, <span class="keyword">int</span> size,</span><br><span class="line">                                     <span class="keyword">const</span> Klass_vtbl&amp; vtbl, TRAPS) &#123;</span><br><span class="line">  klassOop ek = base_create_klass_oop(klass, size, vtbl, THREAD);</span><br><span class="line">  <span class="keyword">return</span> KlassHandle(THREAD, ek);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> allocate_permanent方法默认在PermGen分配内存，instanceKlass对象保存在永久代区域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">klassOop Klass::base_create_klass_oop(KlassHandle&amp; klass, <span class="keyword">int</span> size,</span><br><span class="line">                                      <span class="keyword">const</span> Klass_vtbl&amp; vtbl, TRAPS) &#123;</span><br><span class="line">  size = align_object_size(size);</span><br><span class="line">  <span class="comment">// allocate and initialize vtable</span></span><br><span class="line">  Klass*   kl = (Klass*) vtbl.allocate_permanent(klass, size, CHECK_NULL);  <span class="comment">// as_klassOop在klass.hpp文件中</span></span><br><span class="line">  klassOop k  = kl-&gt;as_klassOop();</span><br><span class="line"></span><br><span class="line">  ......  <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 总结，从klassOop构建流程看出，JDK1.6中Class实例在方法区，而且和JDK7创建流程有了很大差异</p>
<p><strong>JDK7</strong></p>
<p>对于引用类型和数组类型对应的Class实例，openjdk\hotspot\src\share\vm\classfile\classFileParser.cpp的instanceKlassHandle ClassFileParser::parseClassFile方法的3615行通过java_lang_Class::create_mirror来创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">instanceKlassHandle ClassFileParser::parseClassFile(Symbol* name,</span><br><span class="line">                                                    Handle class_loader,</span><br><span class="line">                                                    Handle protection_domain,</span><br><span class="line">                                                    KlassHandle host_klass,</span><br><span class="line">                                                    GrowableArray&lt;Handle&gt;* cp_patches,</span><br><span class="line">                                                    TempNewSymbol&amp; parsed_name,</span><br><span class="line">                                                    bool verify,</span><br><span class="line">                                                    TRAPS) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3615</span></span><br><span class="line">    <span class="comment">// Allocate mirror and initialize static fields</span></span><br><span class="line">    java_lang_Class::create_mirror(this_klass, CHECK_(nullHandle));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> this_klass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 在openjdk\hotspot\src\share\vm\classfile\javaClasses.cpp中找到create_mirror方法,看如下发现InstanceMirrorKlass::allocate_instance创建了对象实例，而且实例不是数组时会初始化静态字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">oop java_lang_Class::create_mirror(KlassHandle k, TRAPS) &#123;</span><br><span class="line">  <span class="keyword">assert</span>(k-&gt;java_mirror() == NULL, <span class="string">"should only assign mirror once"</span>);</span><br><span class="line">  <span class="comment">// Use this moment of initialization to cache modifier_flags also,</span></span><br><span class="line">  <span class="comment">// to support Class.getModifiers().  Instance classes recalculate</span></span><br><span class="line">  <span class="comment">// the cached flags after the class file is parsed, but before the</span></span><br><span class="line">  <span class="comment">// class is put into the system dictionary.</span></span><br><span class="line">  <span class="keyword">int</span> computed_modifiers = k-&gt;compute_modifier_flags(CHECK_0);</span><br><span class="line">  k-&gt;set_modifier_flags(computed_modifiers);</span><br><span class="line">  <span class="keyword">if</span> (SystemDictionary::Class_klass_loaded() &amp;&amp; (k-&gt;oop_is_instance() || k-&gt;oop_is_javaArray())) &#123;</span><br><span class="line">    <span class="comment">// Allocate mirror (java.lang.Class instance)</span></span><br><span class="line">    Handle mirror = instanceMirrorKlass::cast(SystemDictionary::Class_klass())-&gt;allocate_instance(k, CHECK_0);</span><br><span class="line">    <span class="comment">// Setup indirections</span></span><br><span class="line">    mirror-&gt;obj_field_put(klass_offset,  k());</span><br><span class="line">    k-&gt;set_java_mirror(mirror());</span><br><span class="line"></span><br><span class="line">    instanceMirrorKlass* mk = instanceMirrorKlass::cast(mirror-&gt;klass());</span><br><span class="line">    java_lang_Class::set_oop_size(mirror(), mk-&gt;instance_size(k));</span><br><span class="line">    java_lang_Class::set_static_oop_field_count(mirror(), mk-&gt;compute_static_oop_field_count(mirror()));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// It might also have a component mirror.  This mirror must already exist.</span></span><br><span class="line">    <span class="keyword">if</span> (k-&gt;oop_is_javaArray()) &#123;</span><br><span class="line">      Handle comp_mirror;</span><br><span class="line">      <span class="keyword">if</span> (k-&gt;oop_is_typeArray()) &#123;</span><br><span class="line">        BasicType type = typeArrayKlass::cast(k-&gt;as_klassOop())-&gt;element_type();</span><br><span class="line">        comp_mirror = Universe::java_mirror(type);</span><br><span class="line">        <span class="keyword">assert</span>(comp_mirror.not_null(), <span class="string">"must have primitive mirror"</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (k-&gt;oop_is_objArray()) &#123;</span><br><span class="line">        klassOop element_klass = objArrayKlass::cast(k-&gt;as_klassOop())-&gt;element_klass();</span><br><span class="line">        <span class="keyword">if</span> (element_klass != NULL</span><br><span class="line">            &amp;&amp; (Klass::cast(element_klass)-&gt;oop_is_instance() ||</span><br><span class="line">                Klass::cast(element_klass)-&gt;oop_is_javaArray())) &#123;</span><br><span class="line">          comp_mirror = Klass::cast(element_klass)-&gt;java_mirror();</span><br><span class="line">          <span class="keyword">assert</span>(comp_mirror.not_null(), <span class="string">"must have element mirror"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// else some object array internal to the VM, like systemObjArrayKlassObj</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (comp_mirror.not_null()) &#123;</span><br><span class="line">        <span class="comment">// Two-way link between the array klass and its component mirror:</span></span><br><span class="line">        arrayKlass::cast(k-&gt;as_klassOop())-&gt;set_component_mirror(comp_mirror());</span><br><span class="line">        set_array_klass(comp_mirror(), k-&gt;as_klassOop());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (k-&gt;oop_is_instance()) &#123;</span><br><span class="line">      <span class="comment">// Initialize static fields</span></span><br><span class="line">      instanceKlass::cast(k())-&gt;do_local_static_fields(&amp;initialize_static_field, CHECK_NULL);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mirror();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> NULL;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 对于基本数据类型，是JVM内置的Class类型，openjdk\hotspot\src\share\vm\memory\universe.cpp中initialize_basic_type_mirrors方法便是初始化基本类型的类型实例的，通过调用java_lang_Class::create_basic_type_mirror</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Universe::initialize_basic_type_mirrors(TRAPS) &#123;</span><br><span class="line">  <span class="keyword">if</span> (UseSharedSpaces) &#123;</span><br><span class="line">    <span class="keyword">assert</span>(_int_mirror != NULL, <span class="string">"already loaded"</span>);</span><br><span class="line">    <span class="keyword">assert</span>(_void_mirror == _mirrors[T_VOID], <span class="string">"consistently loaded"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span>(_int_mirror==NULL, <span class="string">"basic type mirrors already initialized"</span>);</span><br><span class="line">    _int_mirror     =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"int"</span>,    T_INT, CHECK);</span><br><span class="line">    _float_mirror   =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"float"</span>,  T_FLOAT,   CHECK);</span><br><span class="line">    _double_mirror  =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"double"</span>, T_DOUBLE,  CHECK);</span><br><span class="line">    _byte_mirror    =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"byte"</span>,   T_BYTE, CHECK);</span><br><span class="line">    _bool_mirror    =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"boolean"</span>,T_BOOLEAN, CHECK);</span><br><span class="line">    _char_mirror    =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"char"</span>,   T_CHAR, CHECK);</span><br><span class="line">    _long_mirror    =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"long"</span>,   T_LONG, CHECK);</span><br><span class="line">    _short_mirror   =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"short"</span>,  T_SHORT,   CHECK);</span><br><span class="line">    _void_mirror    =</span><br><span class="line">      java_lang_Class::create_basic_type_mirror(<span class="string">"void"</span>,   T_VOID, CHECK);</span><br><span class="line"></span><br><span class="line">    _mirrors[T_INT]     = _int_mirror;</span><br><span class="line">    _mirrors[T_FLOAT]   = _float_mirror;</span><br><span class="line">    _mirrors[T_DOUBLE]  = _double_mirror;</span><br><span class="line">    _mirrors[T_BYTE]    = _byte_mirror;</span><br><span class="line">    _mirrors[T_BOOLEAN] = _bool_mirror;</span><br><span class="line">    _mirrors[T_CHAR]    = _char_mirror;</span><br><span class="line">    _mirrors[T_LONG]    = _long_mirror;</span><br><span class="line">    _mirrors[T_SHORT]   = _short_mirror;</span><br><span class="line">    _mirrors[T_VOID]    = _void_mirror;</span><br><span class="line">    <span class="comment">//_mirrors[T_OBJECT]  = instanceKlass::cast(_object_klass)-&gt;java_mirror();</span></span><br><span class="line">    <span class="comment">//_mirrors[T_ARRAY]   = instanceKlass::cast(_object_klass)-&gt;java_mirror();</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>openjdk\hotspot\src\share\vm\classfile\javaClasses.cpp中的create_basic_type_mirror方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">oop java_lang_Class::create_basic_type_mirror(<span class="keyword">const</span> <span class="keyword">char</span>* basic_type_name, BasicType type, TRAPS) &#123;</span><br><span class="line">  <span class="comment">// This should be improved by adding a field at the Java level or by</span></span><br><span class="line">  <span class="comment">// introducing a new VM klass (see comment in ClassFileParser)</span></span><br><span class="line">  oop java_class = instanceMirrorKlass::cast(SystemDictionary::Class_klass())-&gt;allocate_instance((oop)NULL, CHECK_0);</span><br><span class="line">  <span class="keyword">if</span> (type != T_VOID) &#123;</span><br><span class="line">    klassOop aklass = Universe::typeArrayKlassObj(type);</span><br><span class="line">    <span class="keyword">assert</span>(aklass != NULL, <span class="string">"correct bootstrap"</span>);</span><br><span class="line">    set_array_klass(java_class, aklass);</span><br><span class="line">  &#125;</span><br><span class="line">  instanceMirrorKlass* mk = instanceMirrorKlass::cast(SystemDictionary::Class_klass());</span><br><span class="line">  java_lang_Class::set_oop_size(java_class, mk-&gt;instance_size(oop(NULL)));</span><br><span class="line">  java_lang_Class::set_static_oop_field_count(java_class, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> java_class;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>对比引用类型和基本数据类型的Class实例创建，发现都是通过instanceOop instanceMirrorKlass::allocate_instance方法；在openjdk\hotspot\src\share\vm\oops\instanceMirrorKlass.cpp中可以找到；以下代码就是核心了，通过对JavaObjectsInPerm</p>
<p>参数的判断来决定Class实例存在方法区还是在堆中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">instanceOop instanceMirrorKlass::allocate_instance(KlassHandle k, TRAPS) &#123;</span><br><span class="line">  <span class="comment">// Query before forming handle.</span></span><br><span class="line">  <span class="keyword">int</span> size = instance_size(k);</span><br><span class="line">  <span class="function">KlassHandle <span class="title">h_k</span><span class="params">(THREAD, as_klassOop()</span>)</span>;</span><br><span class="line">  instanceOop i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (JavaObjectsInPerm) &#123;</span><br><span class="line">    i = (instanceOop) CollectedHeap::permanent_obj_allocate(h_k, size, CHECK_NULL);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">assert</span>(ScavengeRootsInCode &gt; <span class="number">0</span>, <span class="string">"must be"</span>);</span><br><span class="line">    i = (instanceOop) CollectedHeap::obj_allocate(h_k, size, CHECK_NULL);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 接下来先看JavaObjectsInPerm为true的情况，CollectedHeap::permanent_obj_allocate方法，在openjdk\hotspot\src\share\vm\gc_interface\collectedHeap.inline.hpp中；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">oop CollectedHeap::permanent_obj_allocate(KlassHandle klass, <span class="keyword">int</span> size, TRAPS) &#123;</span><br><span class="line">  oop obj = permanent_obj_allocate_no_klass_install(klass, size, CHECK_NULL);</span><br><span class="line">  post_allocation_install_obj_klass(klass, obj, size);</span><br><span class="line">  NOT_PRODUCT(Universe::heap()-&gt;check_for_bad_heap_word_value((HeapWord*) obj,</span><br><span class="line">                                                              size));</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">oop CollectedHeap::permanent_obj_allocate_no_klass_install(KlassHandle klass,</span><br><span class="line">                                                           <span class="keyword">int</span> size,</span><br><span class="line">                                                           TRAPS) &#123;</span><br><span class="line">  debug_only(check_for_valid_allocation_state());</span><br><span class="line">  <span class="keyword">assert</span>(!Universe::heap()-&gt;is_gc_active(), <span class="string">"Allocation during gc not allowed"</span>);</span><br><span class="line">  <span class="keyword">assert</span>(size &gt;= <span class="number">0</span>, <span class="string">"int won't convert to size_t"</span>);</span><br><span class="line">  HeapWord* obj = common_permanent_mem_allocate_init(size, CHECK_NULL);</span><br><span class="line">  post_allocation_setup_no_klass_install(klass, obj, size);</span><br><span class="line">  NOT_PRODUCT(Universe::heap()-&gt;check_for_bad_heap_word_value(obj, size));</span><br><span class="line">  <span class="keyword">return</span> (oop)obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 最终调用的是common_permanent_mem_allocate_init方法中的common_permanent_mem_allocate_noinit方法来创建实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HeapWord* CollectedHeap::common_permanent_mem_allocate_init(size_t size, TRAPS) &#123;　<span class="comment">// 内存空间的分配</span></span><br><span class="line">  HeapWord* obj = common_permanent_mem_allocate_noinit(size, CHECK_NULL);</span><br><span class="line">  <span class="comment">// 对象的初始化  init_obj(obj, size);</span></span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 从common_permanent_mem_allocate_noinit方法的名字，和内存溢出的异常”PermGen space”可以看出最后创建oop实例是在方法区中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Need to investigate, do we really want to throw OOM exception here?</span></span><br><span class="line">HeapWord* CollectedHeap::common_permanent_mem_allocate_noinit(size_t size, TRAPS) &#123;</span><br><span class="line">  <span class="keyword">if</span> (HAS_PENDING_EXCEPTION) &#123;</span><br><span class="line">    NOT_PRODUCT(guarantee(<span class="keyword">false</span>, <span class="string">"Should not allocate with exception pending"</span>));</span><br><span class="line">    <span class="keyword">return</span> NULL;  <span class="comment">// caller does a CHECK_NULL too</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">#ifdef ASSERT</span><br><span class="line">  <span class="keyword">if</span> (CIFireOOMAt &gt; <span class="number">0</span> &amp;&amp; THREAD-&gt;is_Compiler_thread() &amp;&amp;</span><br><span class="line">      ++_fire_out_of_memory_count &gt;= CIFireOOMAt) &#123;</span><br><span class="line">    <span class="comment">// For testing of OOM handling in the CI throw an OOM and see how</span></span><br><span class="line">    <span class="comment">// it does.  Historically improper handling of these has resulted</span></span><br><span class="line">    <span class="comment">// in crashes which we really don't want to have in the CI.</span></span><br><span class="line">    THROW_OOP_0(Universe::out_of_memory_error_perm_gen());</span><br><span class="line">  &#125;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">  HeapWord* result = Universe::heap()-&gt;permanent_mem_allocate(size);</span><br><span class="line">  <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">    NOT_PRODUCT(Universe::heap()-&gt;</span><br><span class="line">      check_for_non_bad_heap_word_value(result, size));</span><br><span class="line">    <span class="keyword">assert</span>(!HAS_PENDING_EXCEPTION,</span><br><span class="line">           <span class="string">"Unexpected exception, will result in uninitialized storage"</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// -XX:+HeapDumpOnOutOfMemoryError and -XX:OnOutOfMemoryError support</span></span><br><span class="line">  report_java_out_of_memory(<span class="string">"PermGen space"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (JvmtiExport::should_post_resource_exhausted()) &#123;</span><br><span class="line">    JvmtiExport::post_resource_exhausted(</span><br><span class="line">        JVMTI_RESOURCE_EXHAUSTED_OOM_ERROR,</span><br><span class="line">        <span class="string">"PermGen space"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  THROW_OOP_0(Universe::out_of_memory_error_perm_gen());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 再看JavaObjectsInPerm参数为false的情况，仍然是在collectedHeap.inline.hpp文件中，发现调用了common_mem_allocate_init，接着又调用了common_mem_allocate_noinit</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">oop CollectedHeap::obj_allocate(KlassHandle klass, <span class="keyword">int</span> size, TRAPS) &#123;</span><br><span class="line">  debug_only(check_for_valid_allocation_state());</span><br><span class="line">  <span class="keyword">assert</span>(!Universe::heap()-&gt;is_gc_active(), <span class="string">"Allocation during gc not allowed"</span>);</span><br><span class="line">  <span class="keyword">assert</span>(size &gt;= <span class="number">0</span>, <span class="string">"int won't convert to size_t"</span>);</span><br><span class="line">  HeapWord* obj = common_mem_allocate_init(size, <span class="keyword">false</span>, CHECK_NULL);</span><br><span class="line">  post_allocation_setup_obj(klass, obj, size);</span><br><span class="line">  NOT_PRODUCT(Universe::heap()-&gt;check_for_bad_heap_word_value(obj, size));</span><br><span class="line">  <span class="keyword">return</span> (oop)obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HeapWord* CollectedHeap::common_mem_allocate_init(size_t size, bool is_noref, TRAPS) &#123;  <span class="comment">// 内存空间的分配</span></span><br><span class="line">  HeapWord* obj = common_mem_allocate_noinit(size, is_noref, CHECK_NULL);  <span class="comment">// 对象的初始化 </span></span><br><span class="line">  init_obj(obj, size);</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 从common_mem_allocate_noinit方法的名字，和内存溢出的异常”Java heap space”可以创建oop实例是在java heap中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">HeapWord* CollectedHeap::common_mem_allocate_noinit(size_t size, bool is_noref, TRAPS) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Clear unhandled oops for memory allocation.  Memory allocation might</span></span><br><span class="line">  <span class="comment">// not take out a lock if from tlab, so clear here.</span></span><br><span class="line">  CHECK_UNHANDLED_OOPS_ONLY(THREAD-&gt;clear_unhandled_oops();)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (HAS_PENDING_EXCEPTION) &#123;</span><br><span class="line">    NOT_PRODUCT(guarantee(<span class="keyword">false</span>, <span class="string">"Should not allocate with exception pending"</span>));</span><br><span class="line">    <span class="keyword">return</span> NULL;  <span class="comment">// caller does a CHECK_0 too</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We may want to update this, is_noref objects might not be allocated in TLABs.</span></span><br><span class="line">  HeapWord* result = NULL;</span><br><span class="line">  <span class="keyword">if</span> (UseTLAB) &#123;</span><br><span class="line">    result = CollectedHeap::allocate_from_tlab(THREAD, size);</span><br><span class="line">    <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">      <span class="keyword">assert</span>(!HAS_PENDING_EXCEPTION,</span><br><span class="line">             <span class="string">"Unexpected exception, will result in uninitialized storage"</span>);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  bool gc_overhead_limit_was_exceeded = <span class="keyword">false</span>;</span><br><span class="line">  result = Universe::heap()-&gt;mem_allocate(size,</span><br><span class="line">                                          is_noref,</span><br><span class="line">                                          <span class="keyword">false</span>,</span><br><span class="line">                                          &amp;gc_overhead_limit_was_exceeded);</span><br><span class="line">  <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">    NOT_PRODUCT(Universe::heap()-&gt;</span><br><span class="line">      check_for_non_bad_heap_word_value(result, size));</span><br><span class="line">    <span class="keyword">assert</span>(!HAS_PENDING_EXCEPTION,</span><br><span class="line">           <span class="string">"Unexpected exception, will result in uninitialized storage"</span>);</span><br><span class="line">    THREAD-&gt;incr_allocated_bytes(size * HeapWordSize);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!gc_overhead_limit_was_exceeded) &#123;</span><br><span class="line">    <span class="comment">// -XX:+HeapDumpOnOutOfMemoryError and -XX:OnOutOfMemoryError support</span></span><br><span class="line">    report_java_out_of_memory(<span class="string">"Java heap space"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (JvmtiExport::should_post_resource_exhausted()) &#123;</span><br><span class="line">      JvmtiExport::post_resource_exhausted(</span><br><span class="line">        JVMTI_RESOURCE_EXHAUSTED_OOM_ERROR | JVMTI_RESOURCE_EXHAUSTED_JAVA_HEAP,</span><br><span class="line">        <span class="string">"Java heap space"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    THROW_OOP_0(Universe::out_of_memory_error_java_heap());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// -XX:+HeapDumpOnOutOfMemoryError and -XX:OnOutOfMemoryError support</span></span><br><span class="line">    report_java_out_of_memory(<span class="string">"GC overhead limit exceeded"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (JvmtiExport::should_post_resource_exhausted()) &#123;</span><br><span class="line">      JvmtiExport::post_resource_exhausted(</span><br><span class="line">        JVMTI_RESOURCE_EXHAUSTED_OOM_ERROR | JVMTI_RESOURCE_EXHAUSTED_JAVA_HEAP,</span><br><span class="line">        <span class="string">"GC overhead limit exceeded"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    THROW_OOP_0(Universe::out_of_memory_error_gc_overhead_limit());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 最后查看openjdk\hotspot\src\share\vm\runtime\globals.hpp文件，发现JavaObjectsInPerm的值是定义为false的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">develop(bool, JavaObjectsInPerm, <span class="keyword">false</span>,                                   \</span><br><span class="line">        <span class="string">"controls whether Classes and interned Strings are allocated"</span>     \</span><br><span class="line">        <span class="string">"in perm.  This purely intended to allow debugging issues"</span>        \</span><br><span class="line">        <span class="string">"in production."</span>)</span><br></pre></td></tr></table></figure>

<p>总结：JDK7创建Class实例存在堆中；因为JDK7中JavaObjectsInPerm参数值固定为false。</p>
<p><strong>JDK8</strong></p>
<p>JDK8和JDK7创建Class实例的代码大同小异，从openjdk\hotspot\src\share\vm\oops\instanceMirrorKlass.cpp中的instanceOop InstanceMirrorKlass::allocate_instance方法开始才有了区别;<br>不在判断JavaObjectsInPerm参数，因为jdk8已经去除了永久代，取而代之的值MetaSpace。这里直接调用CollectedHeap::Class_obj_allocate</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">instanceOop InstanceMirrorKlass::allocate_instance(KlassHandle k, TRAPS) &#123;</span><br><span class="line">  <span class="comment">// Query before forming handle.</span></span><br><span class="line">  <span class="keyword">int</span> size = instance_size(k);</span><br><span class="line">  <span class="function">KlassHandle <span class="title">h_k</span><span class="params">(THREAD, <span class="keyword">this</span>)</span></span>;</span><br><span class="line">  instanceOop i = (instanceOop) CollectedHeap::Class_obj_allocate(h_k, size, k, CHECK_NULL);</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> openjdk\hotspot\src\share\vm\gc_interface\collectedHeap.cpp中找到CollectedHeap::Class_obj_allocate</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">oop CollectedHeap::Class_obj_allocate(KlassHandle klass, <span class="keyword">int</span> size, KlassHandle real_klass, TRAPS) &#123;</span><br><span class="line"> </span><br><span class="line">  HeapWord* obj;</span><br><span class="line">  obj = common_mem_allocate_init(real_klass, size, CHECK_NULL);</span><br><span class="line">  oop mirror = (oop)obj;</span><br><span class="line"></span><br><span class="line">  java_lang_Class::set_oop_size(mirror, size);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Setup indirections</span></span><br><span class="line">  <span class="keyword">if</span> (!real_klass.is_null()) &#123;</span><br><span class="line">    java_lang_Class::set_klass(mirror, real_klass());</span><br><span class="line">    real_klass-&gt;set_java_mirror(mirror);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  InstanceMirrorKlass* mk = InstanceMirrorKlass::cast(mirror-&gt;klass());</span><br><span class="line">  <span class="keyword">assert</span>(size == mk-&gt;instance_size(real_klass), <span class="string">"should have been set"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// notify jvmti and dtrace</span></span><br><span class="line">  post_allocation_notify(klass, (oop)obj);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> mirror;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 在openjdk\hotspot\src\share\vm\gc_interface\collectedHeap.inline.hpp中找到common_mem_allocate_init发现调用了common_mem_allocate_noinit</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HeapWord* CollectedHeap::common_mem_allocate_init(KlassHandle klass, size_t size, TRAPS) &#123;</span><br><span class="line">  HeapWord* obj = common_mem_allocate_noinit(klass, size, CHECK_NULL);</span><br><span class="line">  init_obj(obj, size);</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内存溢出的异常”Java heap space”可以看出JDK8创建的Class实例最终在堆中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">HeapWord* CollectedHeap::common_mem_allocate_noinit(KlassHandle klass, size_t size, TRAPS) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Clear unhandled oops for memory allocation.  Memory allocation might</span></span><br><span class="line">  <span class="comment">// not take out a lock if from tlab, so clear here.</span></span><br><span class="line">  CHECK_UNHANDLED_OOPS_ONLY(THREAD-&gt;clear_unhandled_oops();)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (HAS_PENDING_EXCEPTION) &#123;</span><br><span class="line">    NOT_PRODUCT(guarantee(<span class="keyword">false</span>, <span class="string">"Should not allocate with exception pending"</span>));</span><br><span class="line">    <span class="keyword">return</span> NULL;  <span class="comment">// caller does a CHECK_0 too</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  HeapWord* result = NULL;</span><br><span class="line">  <span class="keyword">if</span> (UseTLAB) &#123;</span><br><span class="line">    result = allocate_from_tlab(klass, THREAD, size);</span><br><span class="line">    <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">      <span class="keyword">assert</span>(!HAS_PENDING_EXCEPTION,</span><br><span class="line">             <span class="string">"Unexpected exception, will result in uninitialized storage"</span>);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  bool gc_overhead_limit_was_exceeded = <span class="keyword">false</span>;</span><br><span class="line">  result = Universe::heap()-&gt;mem_allocate(size,</span><br><span class="line">                                          &amp;gc_overhead_limit_was_exceeded);</span><br><span class="line">  <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">    NOT_PRODUCT(Universe::heap()-&gt;</span><br><span class="line">      check_for_non_bad_heap_word_value(result, size));</span><br><span class="line">    <span class="keyword">assert</span>(!HAS_PENDING_EXCEPTION,</span><br><span class="line">           <span class="string">"Unexpected exception, will result in uninitialized storage"</span>);</span><br><span class="line">    THREAD-&gt;incr_allocated_bytes(size * HeapWordSize);</span><br><span class="line"></span><br><span class="line">    AllocTracer::send_allocation_outside_tlab_event(klass, size * HeapWordSize);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!gc_overhead_limit_was_exceeded) &#123;</span><br><span class="line">    <span class="comment">// -XX:+HeapDumpOnOutOfMemoryError and -XX:OnOutOfMemoryError support</span></span><br><span class="line">    report_java_out_of_memory(<span class="string">"Java heap space"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (JvmtiExport::should_post_resource_exhausted()) &#123;</span><br><span class="line">      JvmtiExport::post_resource_exhausted(</span><br><span class="line">        JVMTI_RESOURCE_EXHAUSTED_OOM_ERROR | JVMTI_RESOURCE_EXHAUSTED_JAVA_HEAP,</span><br><span class="line">        <span class="string">"Java heap space"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    THROW_OOP_0(Universe::out_of_memory_error_java_heap());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// -XX:+HeapDumpOnOutOfMemoryError and -XX:OnOutOfMemoryError support</span></span><br><span class="line">    report_java_out_of_memory(<span class="string">"GC overhead limit exceeded"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (JvmtiExport::should_post_resource_exhausted()) &#123;</span><br><span class="line">      JvmtiExport::post_resource_exhausted(</span><br><span class="line">        JVMTI_RESOURCE_EXHAUSTED_OOM_ERROR | JVMTI_RESOURCE_EXHAUSTED_JAVA_HEAP,</span><br><span class="line">        <span class="string">"GC overhead limit exceeded"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    THROW_OOP_0(Universe::out_of_memory_error_gc_overhead_limit());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 总结：JDK8移除了永久代，转而使用元空间来实现方法区，创建的Class实例在java heap中</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM-%E6%96%B9%E6%B3%95%E5%8C%BA/" rel="tag">-JVM -方法区</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/JVM%E6%96%B9%E6%B3%95%E5%8C%BA%E7%B2%BE%E7%AE%80%EF%BC%88%E8%83%8C%E8%AF%B5%E5%85%A8%E6%96%87%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JVM方法区精简（背诵全文）
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/JVM%E4%B9%8BPC%E5%AF%84%E5%AD%98%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JVM之PC寄存器</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '1qio8bDzfD0zIHgwuD84E3ff-gzGzoHsz',
        app_key: '4qfVrr8y0w3o33NPw2hQONdg',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        花重锦官城
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <kbd>访问量:<span id="busuanzi_value_page_pv"></span></kbd>
  <kbd>访客数:<span id="busuanzi_value_site_uv"></span></kbd>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="犬来八荒"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://chengguolaogongya.lofter.com/" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['浮生有梦三千场 穷尽千里诗酒荒','徒把理想倾倒','不如早还乡'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1321020935&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>